//
//  PrefixHeader.pch
//  bilibi框架
//
//  Created by Ibokan on 2016/10/24.
//  Copyright © 2016年 fuyuzheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/* 日志*/
#ifdef DEBUG
#define RLLog(...) NSLog(__VA_ARGS__)
#else
#define RLLog(...)
#endif
//表示判断内的内容只会拷贝到OC文件，而不会拷贝到其他源码中
#ifdef __OBJC__
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
/*颜色*/
#define RLColorA(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define RLColor(r,g,b) RLColorA((r),(g),(b),255)
#define RLColorRandom RLColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

#define RLGrayColor(v) RLColor((v),(v),(v))
#define RLCommonBgColor RLColor(247, 88, 135)



#endif







#endif /* PrefixHeader_pch */
